C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\DAL\bin\Debug\net9.0\DAL.deps.json
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\DAL\bin\Debug\net9.0\DAL.dll
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\DAL\bin\Debug\net9.0\DAL.pdb
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\DAL.csproj.AssemblyReference.cache
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\DAL.AssemblyInfoInputs.cache
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\DAL.AssemblyInfo.cs
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\DAL.sourcelink.json
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\DAL.dll
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\refint\DAL.dll
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\DAL.pdb
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\ref\DAL.dll
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\DAL\bin\Debug\net9.0\DAL.deps.json
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\DAL\bin\Debug\net9.0\DAL.dll
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\DAL\bin\Debug\net9.0\DAL.pdb
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\DAL.csproj.AssemblyReference.cache
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\DAL.AssemblyInfoInputs.cache
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\DAL.AssemblyInfo.cs
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\DAL.sourcelink.json
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\DAL.dll
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\refint\DAL.dll
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\DAL.pdb
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\DAL\obj\Debug\net9.0\ref\DAL.dll
