C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\BLL\bin\Debug\net9.0\BLL.deps.json
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\BLL\bin\Debug\net9.0\BLL.dll
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\BLL\bin\Debug\net9.0\BLL.pdb
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\BLL\bin\Debug\net9.0\DAL.dll
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\BLL\bin\Debug\net9.0\DAL.pdb
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\BLL.csproj.AssemblyReference.cache
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\BLL.AssemblyInfoInputs.cache
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\BLL.AssemblyInfo.cs
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\BLL.sourcelink.json
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\BLL.csproj.Up2Date
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\BLL.dll
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\refint\BLL.dll
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\BLL.pdb
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\Eval\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\ref\BLL.dll
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\BLL\bin\Debug\net9.0\BLL.deps.json
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\BLL\bin\Debug\net9.0\BLL.dll
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\BLL\bin\Debug\net9.0\BLL.pdb
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\BLL\bin\Debug\net9.0\DAL.dll
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\BLL\bin\Debug\net9.0\DAL.pdb
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\BLL.csproj.AssemblyReference.cache
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\BLL.AssemblyInfoInputs.cache
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\BLL.AssemblyInfo.cs
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\BLL.sourcelink.json
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\BLL.csproj.Up2Date
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\BLL.dll
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\refint\BLL.dll
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\BLL.pdb
C:\Users\tongu\Documents\Workspace\DIIAGE2\Projet_2 DI2\DI2-P2-P3\ws\BLL\obj\Debug\net9.0\ref\BLL.dll
